# D87SpringMicroSMa

./: DeploySteps.md  Error.md  Readme.md  build.gradle  dependencies.gradle  settings.gradle
Kubernetes/: deployment_authservice.yml  deployment_configserver-old.yml  deployment_configserver.yml  deployment_elastic.yml  deployment_gateway.yml  deployment_mongodb.yml  deployment_olusturma.yml  deployment_postgresql.yml  deployment_userprofileservice.yml  deployment_zipkin.yml  kubectl_commands.txt  pod_olusturma.yml  service_clusterip_zipkin.yml  service_loadbalancer_authservice.yml  service_loadbalancer_gateway.yml  service_loadbalancer_mongodb.yml  service_loadbalancer_postgres.yml
Kubernetes/Yedek/: .bash_history  deployment_authservice.yml  deployment_mongodb.yml  deployment_postgres.yml  deployment_rabbitmq.yml  deployment_redis.yml  deployment_userprofileservice.yml  deployment_zipkin.yml  service_clusterip_configserver.yml  service_clusterip_zipkin.yml  service_loadbalancer_mongodb.yml  service_loadbalancer_userprofileservice.yml
Kubernetes/Yedek/.cache/cloud-code/: install_id.txt
Kubernetes/Yedek/.kube/: config  gke_gcloud_auth_plugin_cache
Kubernetes/Yedek/.kube/cache/discovery/34.89.187.79/: servergroups.json
Kubernetes/Yedek/.kube/cache/discovery/34.89.187.79/networking.gke.io/v1/: serverresources.json
Kubernetes/Yedek/.kube/cache/discovery/34.89.187.79/networking.gke.io/v1beta1/: serverresources.json
Kubernetes/Yedek/.kube/cache/discovery/34.89.187.79/snapshot.storage.k8s.io/v1/: serverresources.json
Kubernetes/Yedek/.theia/: recentworkspace.json
Kubernetes/Yedek/.theia/plugin-storage/: global-state.json
WebPage/: index.html  login.html  register.html
WebPageGC/: index.html  login.html  register.html
api-gateway-microservice/: build.gradle
api-gateway-microservice/src/main/java/com/ba/boost/: ApiGatewayApplication.java
api-gateway-microservice/src/main/java/com/ba/boost/controller/: FallBackController.java
api-gateway-microservice/src/main/resources/: application.yml
auth-microservice/: build.gradle
auth-microservice/src/main/java/com/ba/boost/: AuthMicroserviceApplication.java
auth-microservice/src/main/java/com/ba/boost/constants/: RestApi.java
auth-microservice/src/main/java/com/ba/boost/controller/: AuthController.java  RoleController.java
auth-microservice/src/main/java/com/ba/boost/exception/: AuthMicroserviceException.java  ErrorType.java  GlobalExceptionHandler.java
auth-microservice/src/main/java/com/ba/boost/manager/: IUserProfileManager.java
auth-microservice/src/main/java/com/ba/boost/mapper/: IAuthMapper.java
auth-microservice/src/main/java/com/ba/boost/repository/: IAuthRepository.java  IRoleRepository.java
auth-microservice/src/main/java/com/ba/boost/service/: AuthService.java  RoleService.java
auth-microservice/src/main/java/com/ba/boost/utility/: IService.java  JwtTokenManager.java  ServiceManager.java  TokenGenerator.java
auth-microservice/src/main/resources/: application-old-before-gc.yml  application-test.yml  application.yml
config-server-git/: build.gradle
config-server-git/src/main/java/com/ba/boost/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
config-server/src/main/java/com/ba/boost/: ConfigServerApplication.java
config-server/src/main/resources/: application-old.yml  application.yml
config-server/src/main/resources/config-repo/: api-gateway-application.yml  auth-service-application-dev.yml  auth-service-application-old.yml  auth-service-application.yml  product-service-application.yml  sales-service-application.yml  userprofile-service-application-old.yml  userprofile-service-application.yml
elastic-service/: build.gradle
elastic-service/src/main/java/com/ba/boost/: ElasticServiceApplication.java
elastic-service/src/main/java/com/ba/boost/controller/: UserProfileController.java
elastic-service/src/main/java/com/ba/boost/mapper/: IUserProfileMapper.java
elastic-service/src/main/resources/: application.yml  userprofile.graphqls
gradle/wrapper/: gradle-wrapper.properties
product-microservice/: build.gradle
product-microservice/src/main/java/com/ba/boost/: ProductMicroserviceApplication.java
product-microservice/src/main/resources/: application.yml
sales-microservice/src/main/java/com/ba/boost/: SalesMicroserviceApplication.java
sales-microservice/src/main/resources/: application.yml
userprofile-microservice/: build.gradle
userprofile-microservice/src/main/java/com/ba/boost/: UserProfileMicroServiceApplication.java
userprofile-microservice/src/main/java/com/ba/boost/config/rabbitmq/: RabbitConfig.java
userprofile-microservice/src/main/java/com/ba/boost/config/redis/: RedisConfiguration.java
userprofile-microservice/src/main/java/com/ba/boost/constants/: RestApi.java
userprofile-microservice/src/main/java/com/ba/boost/controller/: UserProfileController.java
userprofile-microservice/src/main/java/com/ba/boost/dto/request/: BaseRequestDto.java  CreateProfileRequestDto.java  UserProfileSaveRequestDto.java
userprofile-microservice/src/main/java/com/ba/boost/exception/: ErrorType.java  GlobalExceptionHandler.java  UserProfileMicroserviceException.java
userprofile-microservice/src/main/java/com/ba/boost/manager/: IUserProfileElasticService.java
userprofile-microservice/src/main/java/com/ba/boost/rabbitmq/consumer/: CreateUserConsumer.java
userprofile-microservice/src/main/java/com/ba/boost/repository/: IUserProfileRepository.java  IUserProfileRepositoryOld.java
userprofile-microservice/src/main/java/com/ba/boost/repository/entity/: UserProfile.java  UserProfileOld.java
userprofile-microservice/src/main/java/com/ba/boost/service/: UserProfileService.java  UserProfileServiceOld.java
userprofile-microservice/src/main/java/com/ba/boost/utility/: BaseEntity.java  BaseEntityOld.java  JwtTokenManager.java  MyData.java  ServiceManager.java  ServiceManagerOld.java  TokenGenerator.java
userprofile-microservice/src/main/resources/: application-old-before-gc.yml  application.yml
(+42 files in other folders)
