plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'application'
}

allprojects{
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'
    apply plugin: 'java-library'
    apply from  : "${rootDir}/dependencies.gradle"
}

subprojects{
    group = 'com.ba.boost'
    /*v.0.0.1 ->
    v.tasarım değiştiği zaman(major değişikler, büyük updateler).
    altyapı değiştigi zaman(yeni modul, minör değişiklikler).
    Bugların temizlendiği zaman(yazım hataları, çalışma sorunları*/
    version = 'v.0.0.1'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    tasks.withType(JavaCompile) {/*Türkçe karakter sorununu çözer*/
            options.encoding = 'UTF-8'
        }
}

allprojects{
    repositories {
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootWeb
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.swaggerUI
        implementation libs.springBootValidation
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        implementation libs.springCloudOpenFeign
//        implementation libs.springCloudSleuthZipkin
//        implementation libs.springCloudStarterSleuth
        implementation libs.auth0JWT
    }
}

configurations {
    compileOnly{
        extendsFrom annotationProcessor
    }
}

