i≈⁄nπõzJæÎ"&ê8Û≤€∞=©G◊Ä†V}∑§7éHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 03c3cad5-441f-4e82-897a-09d8d06697dc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Jun 2023 10:37:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: c95b19ef-b33c-41ac-8056-c6d039e4b949
X-Kubernetes-Pf-Prioritylevel-Uid: 9456b45a-fffd-4e62-911c-03aa87848bdd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
