¸Œ£:xoK
%D$ÖMí∂u®8}◊=ø–ç0§åM{HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 8837347e-ba62-4844-9f89-78be6f748997
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Jun 2023 10:37:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: c95b19ef-b33c-41ac-8056-c6d039e4b949
X-Kubernetes-Pf-Prioritylevel-Uid: 9456b45a-fffd-4e62-911c-03aa87848bdd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
