¿÷„ÝAÎ¿04“œZ†¢­ßÝ tcª;Î2™Oä•gFäHTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 60f7d2b2-a431-418d-b272-f857eb77b2cc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Jun 2023 10:37:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: c95b19ef-b33c-41ac-8056-c6d039e4b949
X-Kubernetes-Pf-Prioritylevel-Uid: 9456b45a-fffd-4e62-911c-03aa87848bdd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
