¥´üšA^‡_JüÑƒirš™&¯RÖFˆ>ë—eXìþ¨HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 82a9b1af-5ee1-42a6-b9e1-26e3c786a177
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Jun 2023 10:37:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: c95b19ef-b33c-41ac-8056-c6d039e4b949
X-Kubernetes-Pf-Prioritylevel-Uid: 9456b45a-fffd-4e62-911c-03aa87848bdd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
