Žhòrùòìq¶A¦áÌÛ5@ü°ù­æB“V&Ô:‹HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: c0230a1a-b1f9-4374-9d5f-31d064462051
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Jun 2023 10:37:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: c95b19ef-b33c-41ac-8056-c6d039e4b949
X-Kubernetes-Pf-Prioritylevel-Uid: 9456b45a-fffd-4e62-911c-03aa87848bdd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
